# CompanyManager.Web

./: CompanyManager.sln  LICENSE
CompanyManager.Common/Constants/: DataConstants.cs  ServicesConstants.cs
CompanyManager.Data/: ApplicationDbContext.cs  CompanyManager.Data.csproj
CompanyManager.Data/Migrations/: 20200712064935_InitialCreate.Designer.cs  20200712064935_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CompanyManager.Data/Models/: Address.cs  City.cs  Company.cs  Country.cs  Document.cs  Employee.cs  ExperienceLevel.cs  Office.cs  OfficeEmployee.cs
CompanyManager.Services/: CompanyManager.Services.csproj  CompanyService.cs  EmployeeService.cs  FileService.cs  GeoService.cs  OfficeService.cs
CompanyManager.Services/Contracts/: ICompanyService.cs  IEmployeeService.cs  IFileService.cs  IGeoService.cs  IOfficeService.cs
CompanyManager.Services/Models/: Nomenclature.cs  SearchCriteria.cs
CompanyManager.Services/Models/Company/: CompanyDetailsServiceModel.cs  CompanyListingServiceModel.cs
CompanyManager.Services/Models/Employee/: EmployeeCreateServiceModel.cs  EmployeeDetailsServiceModel.cs  EmployeeListingServiceModel.cs
CompanyManager.Services/Models/Office/: OfficeCreateServiceModel.cs  OfficeDetailsServiceModel.cs  OfficeListingServiceModel.cs
CompanyManager.Test/: CompanyManager.Test.csproj  UnitTest1.cs
CompanyManager.Test/ControllerTests/: CompanyControllerTests.cs
CompanyManager.Test/ServiceTests/: CompanyServiceTests.cs
CompanyManager.Web/: CompanyManager.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CompanyManager.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
CompanyManager.Web/ClientApp/src/: index.html
CompanyManager.Web/ClientApp/src/app/: app.module.ts
CompanyManager.Web/ClientApp/src/app/components/company-create/: company-create.component.html  company-create.component.ts
CompanyManager.Web/ClientApp/src/app/components/company-details/: company-details.component.html  company-details.component.ts
CompanyManager.Web/ClientApp/src/app/components/company-edit/: company-edit.component.html  company-edit.component.ts
CompanyManager.Web/ClientApp/src/app/components/company-form/: company-form.component.html  company-form.component.ts
CompanyManager.Web/ClientApp/src/app/components/company-list/: company-list.component.html  company-list.component.ts
CompanyManager.Web/ClientApp/src/app/components/employee-create/: employee-create.component.html  employee-create.component.ts
CompanyManager.Web/ClientApp/src/app/components/employee-details/: employee-details.component.html  employee-details.component.js  employee-details.component.js.map  employee-details.component.ts
CompanyManager.Web/ClientApp/src/app/components/employee-edit/: employee-edit.component.html  employee-edit.component.ts
CompanyManager.Web/ClientApp/src/app/components/employee-form/: employee-form.component.html  employee-form.component.ts
CompanyManager.Web/ClientApp/src/app/components/employee-list/: employee-list.component.html  employee-list.component.ts
CompanyManager.Web/ClientApp/src/app/components/office-create/: office-create.component.html  office-create.component.ts
CompanyManager.Web/ClientApp/src/app/components/office-details/: office-details.component.html  office-details.component.js  office-details.component.js.map  office-details.component.ts
CompanyManager.Web/ClientApp/src/app/components/office-edit/: office-edit.component.html  office-edit.component.ts
CompanyManager.Web/ClientApp/src/app/components/office-form/: office-form.component.html  office-form.component.js  office-form.component.js.map  office-form.component.ts
CompanyManager.Web/ClientApp/src/app/components/office-list/: office-list.component.html  office-list.component.ts
CompanyManager.Web/ClientApp/src/app/components/upload/: upload.component.ts
CompanyManager.Web/ClientApp/src/app/home/: home.component.html
CompanyManager.Web/ClientApp/src/app/models/: company-create.model.ts  company-details.model.js  company-details.model.js.map  company-details.model.ts  company-listing-service.model.ts  company-listing-view.model.ts  employee-create.model.js  employee-create.model.js.map  employee-create.model.ts  employee-details.model.js  employee-details.model.js.map  employee-details.model.ts  employee-listing-service.model.js  employee-listing-service.model.js.map  employee-listing-service.model.ts  employee-listing-view.model.js  employee-listing-view.model.js.map  employee-listing-view.model.ts  nomenclature-item.model.js  nomenclature-item.model.js.map  nomenclature-item.model.ts  office-create.model.js  office-create.model.js.map  office-create.model.ts  office-details.model.js  office-details.model.js.map  office-details.model.ts  office-listing-service.model.js  office-listing-service.model.js.map  office-listing-service.model.ts  office-listing-view.model.js  office-listing-view.model.js.map  office-listing-view.model.ts
CompanyManager.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
CompanyManager.Web/ClientApp/src/app/services/: company.service.ts  employee.service.js  employee.service.ts  geo.service.ts  image.service.ts  office.service.ts
CompanyManager.Web/Controllers/: CompaniesController.cs  EmployeesController.cs  GeoController.cs  OfficesController.cs  WeatherForecastController.cs
CompanyManager.Web/Infrastructure/: AppBuilderExtensions.cs
CompanyManager.Web/Models/Company/: CompanyCreateModel.cs  CompanyListingViewModel.cs
CompanyManager.Web/Models/Employees/: EmployeeCreateModel.cs  EmployeeListingViewModel.cs
CompanyManager.Web/Models/Office/: OfficeCreateModel.cs  OfficeListingViewModel.cs
CompanyManager.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CompanyManager.Web/Properties/: launchSettings.json
