<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanyManager.Common\CompanyManager.Common.csproj" />
    <ProjectReference Include="..\CompanyManager.Data\CompanyManager.Data.csproj" />
  </ItemGroup>

</Project>
